# test-remote

./: pom.xml
src/main/mule/: test-remote.xml
src/main/resources/: log4j2.xml
